# socketio-kotlin

./: .gitignore  .releaserc.js  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
socketio/: build.gradle.kts  socketio.podspec
socketio/src/commonMain/kotlin/io/dyte/socketio/: ClientPacket.kt  ClientParser.kt  Destroyable.kt  EventEmitter.kt  Logger.kt  Manager.kt  SocketClient.kt  io.kt  manager.kt  on.kt  socket.kt  utils.kt
socketio/src/commonMain/kotlin/io/dyte/socketio/engine/: EnginePacket.kt  EngineParser.kt  Timer.kt  jsonExt.kt  parseqs.kt  socket.kt
socketio/src/commonMain/kotlin/io/dyte/socketio/src/: ClientPacket.kt  ClientParser.kt  EventEmitter.kt  Logger.kt  manager.kt  on.kt  packet.kt  parser.kt  socket.kt  utils.kt
socketio/src/commonTest/kotlin/: BackoffTest.kt
socketio/src/commonTest/kotlin/client/: ParserTest.kt  helpers.kt
socketio/src/commonTest/kotlin/engine/: parseqs.kt  parser.kt  sockettest.kt
socketio/src/commonTest/kotlin/io/dyte/socketio/client/: ParserTest.kt  TestHelpers.kt
socketio/src/commonTest/kotlin/io/dyte/socketio/engine/: ParseQS.kt  ParserTest.kt  SocketTest.kt  parser.kt
socketio/src/jvmTest/kotlin/base/: Connection.kt
socketio/src/jvmTest/kotlin/client/: ConnectionTest.kt
socketio/src/jvmTest/kotlin/engine/: BinaryPollingTest.kt  BinaryWSTest.kt  ConnectionTest.kt  ServerConnectionTest.kt  TransportTest.kt
socketio/src/jvmTest/kotlin/io/dyte/socketio/base/: Connection.kt
socketio/src/jvmTest/kotlin/io/dyte/socketio/client/: ConnectionTest.kt
socketio/src/jvmTest/kotlin/io/dyte/socketio/engine/: BinaryPollingTest.kt  BinaryWSTest.kt  ConnectionTest.kt  ServerConnectionTest.kt  TransportTest.kt
socketio/src/jvmTest/resources/client/: package-lock.json  package.json  server.js
socketio/src/jvmTest/resources/engine/: package-lock.json  package.json  server.js
(+20 files in other folders)
