org.gradle.jvmargs = -Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx2048M"
kotlin.code.style = official
android.useAndroidX = true
android.nonTransitiveRClass = true
kotlin.mpp.enableCInteropCommonization = true
GROUP = io.dyte
VERSION_NAME = 1.0.0
POM_NAME = SocketIO Client
POM_DESCRIPTION = SocketIO Client in Kotlin for multiplatform projects
POM_INCEPTION_YEAR = 2023
POM_URL = https://github.com/dyte-in/socket-io-client-kmp
POM_LICENSE_NAME = The Apache Software License, Version 2.0
POM_LICENSE_URL = https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST = repo
POM_SCM_URL = https://github.com/dyte-in/socket-io-client-kmp
POM_SCM_CONNECTION = scm:git:git://github.com/dyte-in/socket-io-client-kmp
POM_SCM_DEV_CONNECTION = scm:git:ssh://git@github.com/dyte-in/socket-io-client-kmp
POM_DEVELOPER_ID = DyteINC
POM_DEVELOPER_NAME = Dyte Inc.
POM_DEVELOPER_URL = https://github.com/dyte-in/
SONATYPE_CONNECT_TIMEOUT_SECONDS = 120
SONATYPE_CLOSE_TIMEOUT_SECONDS = 1800
